{
  "decimal":        "",
  "emptyTable":     "無資料",
  "info":           "<span class=\"text-muted\"> ，顯示 _START_ 到 _END_ 筆，共 _TOTAL_ 筆</span>",
  "infoEmpty":      "總共 0 筆資料",
  "infoFiltered":   "(篩選原 _MAX_ 筆資料)",
  "infoPostFix":    "",
  "thousands":      ",",
  "lengthMenu":     "<span class=\"mr-1 text-muted\">每頁</span>  _MENU_",
  "loadingRecords": "讀取資料中...",
  "processing":     "資料處理中...",
  "search":         "<i class=\"icon-search\"></i> 搜尋：",
  "zeroRecords":    "無資料",
  "paginate": {
    "first":      "<i class=\"icon-first_page\"></i>",
    "last":       "<i class=\"icon-last_page\"></i>",
    "next":       "<i class=\"icon-keyboard_arrow_right\"></i>",
    "previous":   "<i class=\"icon-keyboard_arrow_left\"></i>"
  },
  "aria": {
    "sortAscending":  ": 升序",
    "sortDescending": ": 降序"
  },
  "buttons": {
    "colvis": "欄位"
  }
}
